{
  "name": "public",
  "homepage": "https://github.com/jrjrsilva/sgcom",
  "authors": [
    "Silva <jrjrsilva@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-file-upload": "^10.1.0"
  }
}
